NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<djkb0iudu>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<283279865949654>"
CLOUDINARY_API_SECRET="<Eticv0nt4GhZHq7gTLRm_ZuMMQE>"
CLOUDINARY_URL=cloudinary://<283279865949654>:<Eticv0nt4GhZHq7gTLRm_ZuMMQE>@djkb0iudu